{
  "name": "portal-control-workspace",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:budget": "node scripts/lint-budget.cjs",
    "lint:budget:update": "node scripts/lint-budget.cjs --update",
    "lint:budget:rules": "node scripts/lint-budget.cjs --rules",
    "api:sync": "node .agents/skills/api-contracts-sync/scripts/sync.cjs",
    "preflight": "node .agents/skills/ci-preflight/scripts/preflight.cjs",
    "db:precheck": "node .agents/skills/prisma-migration-safeguard/scripts/precheck.cjs",
    "hooks:pre-commit": "node scripts/check-hook-deps.cjs && lint-staged && npm run lint:budget",
    "hooks:pre-push": "node scripts/pre-push.cjs",
    "spec:check": "node scripts/spec-check.cjs",
    "docs:check": "node scripts/docs-check.cjs",
    "secrets:scan": "node scripts/secret-scan.cjs",
    "dev": "npm run dev:up && node scripts/dev.cjs",
    "dev:up": "docker compose -f compose.db.dev.yaml up -d --wait",
    "dev:down": "docker compose -f compose.db.dev.yaml down",
    "staging:up": "docker compose --env-file .env.staging -f compose.staging.yaml up --build -d",
    "staging:logs": "docker compose --env-file .env.staging -f compose.staging.yaml logs -f --tail=100",
    "staging:down": "docker compose --env-file .env.staging -f compose.staging.yaml down",
    "e2e:staging": "npm --prefix frontend run e2e:staging",
    "e2e:report": "npx playwright show-report frontend/playwright-report"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "backend/node_modules/.bin/eslint --config backend/eslint.config.js"
    ],
    "backend/**/*.{ts,cjs,json,md,yml,yaml}": [
      "backend/node_modules/.bin/prettier --check"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "frontend/node_modules/.bin/eslint --config frontend/eslint.config.js"
    ],
    "frontend/src/**/*.{ts,tsx,css,md}": [
      "frontend/node_modules/.bin/prettier --check"
    ],
    "docs/adr/*.md": [
      "backend/node_modules/.bin/prettier --check"
    ],
    "specs/**/*.md": [
      "backend/node_modules/.bin/prettier --check"
    ],
    ".agents/**/*.md": [
      "backend/node_modules/.bin/prettier --check"
    ],
    "AGENTS.md": [
      "backend/node_modules/.bin/prettier --check"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0"
  }
}
